{
  "name": "paranext-extension-template",
  "private": true,
  "version": "0.0.1",
  "main": "paranext-extension-template.js",
  "types": "paranext-extension-template.d.ts",
  "author": "Paranext",
  "license": "MIT",
  "scripts": {
    "__pack": "cross-env NODE_ENV=development rspack build",
    "build:web-view": "npm run __pack -- --config ./webpack/webpack.config.web-view.ts",
    "build:main": "npm run __pack -- --config ./webpack/webpack.config.main.ts",
    "build": "npm run __pack -- --config webpack.config.ts",
    "watch": "npm run build -- --watch",
    "build:production": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=false rspack build --config webpack.config.ts",
    "zip": "zip-build --template '%NAME%_%VERSION%.%EXT%' --override",
    "package": "npm run build:production && npm run zip",
    "package:debug": "npm run build && npm run zip",
    "start:core": "cd ../paranext-core && npm run start",
    "start": "cross-env MAIN_ARGS=\"--extensions $INIT_CWD/build\" concurrently \"npm:watch\" \"npm:start:core\"",
    "lint": "tsc"
  },
  "dependencies": {
    "@sillsdev/scripture": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "^0.2.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webpack": "^5.28.1",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "escape-string-regexp": "^5.0.0",
    "glob": "^10.2.2",
    "papi-components": "file:../paranext-core/lib/papi-components",
    "papi-dts": "file:../paranext-core/lib/papi-dts",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.3",
    "webpack-merge": "^5.9.0",
    "zip-build": "^1.8.0"
  }
}
