{
  "name": "paranext-extension-template",
  "version": "0.0.1",
  "description": "Extension template for Paranext. Powered by Vite",
  "main": "paranext-extension-template.js",
  "types": "paranext-extension-template.d.ts",
  "scripts": {},
  "author": "Paranext",
  "license": "MIT"
}
